package auth

import (
	"allofitai/view/layout"
	"github.com/nedpals/supabase-go"
)

templ SignIn() {
	@layout.App(false) {
		<div class="flex items-center justify-center gap-8 h-screen px-8">
			<div class="max-w-md w-full p-8 rounded-xl bg-base-300 gap-8 flex flex-col">
				<h1 class="text-3xl font-bold text-center">Sign In to GoAi</h1>
				@AuthForm("/signin", supabase.UserCredentials{}, AuthErrors{})
				<a href="/create" class="text-center text-sm text-primary">Don't have an account? Sign up</a>
			</div>
		</div>
	}
}

templ Create() {
	@layout.App(false) {
		<div class="flex items-center justify-center gap-8 h-screen px-8">
			<div class="max-w-md w-full p-8 rounded-xl bg-base-300 gap-8 flex flex-col">
				<h1 class="text-3xl font-bold text-center">Sign Up for GoAi</h1>
				@AuthForm("/create", supabase.UserCredentials{}, AuthErrors{})
				<a href="/signin" class="text-center text-sm text-primary">Already have an account? Sign in</a>
			</div>
		</div>
	}
}

type AuthErrors struct {
	Email              string
	Password           string
	InvalidCredentials string
}

templ AuthForm(path string, creds supabase.UserCredentials, errors AuthErrors) {
	<form
		hx-post={ path }
		hx-swap="outerHTML"
		class="flex flex-col gap-4 px-12"
	>
		if len(errors.InvalidCredentials) > 0 {
			<div class="text-error text-center text-sm">{ errors.InvalidCredentials }</div>
		}
		<div class="flex flex-col gap-2">
			if len(errors.Email) > 0 {
				<div class="text-error text-sm">{ errors.Email }</div>
			}
			<label for="email" class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
					></path>
					<path
						d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
					></path>
				</svg>
				<input type="text" value={ creds.Email } name="email" class="grow" placeholder="Email"/>
			</label>
		</div>
		<div class="flex flex-col gap-2">
			if len(errors.Password) > 0 {
				<div class="text-error text-sm">{ errors.Password }</div>
			}
			<label for="password" class="input input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						fill-rule="evenodd"
						d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
						clip-rule="evenodd"
					></path>
				</svg>
				<input name="password" class="grow" type="password" placeholder="Password"/>
			</label>
		</div>
		<button class="btn btn-primary">
			if path == "/signin" {
				Sign In
			} else {
				Create
			}
		</button>
	</form>
}

templ CreateSuccess(email string) {
	<div>A confirmation email has been sent to: <span class="font-semibold text-success">{ email }</span></div>
}
