package ui

import "allofitai/view"

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl">GoAi</a>
		</div>
		<div class="flex-none">
			if view.AuthenticatedUser(ctx).LoggedIn {
				<ul class="menu menu-horizontal px-1">
					<li>
						<details>
							<summary>
								{ view.AuthenticatedUser(ctx).Email }
							</summary>
							<ul class="bg-base-100 rounded-t-none p-2">
								<li><a>Settings</a></li>
								<li><a>Logout</a></li>
							</ul>
						</details>
					</li>
					<li>
						@LogoutForm()
					</li>
				</ul>
			} else {
				<a class="btn btn-primary" href="/signin">Sign In</a>
			}
		</div>
	</div>
}

templ LogoutForm() {
	<form
		method="post"
		action="/logout"
		class="flex flex-col gap-4 px-12"
	>
		<button class="">Logout</button>
	</form>
}
